# helpers to catch basename, so we always serve correct files
map $request_uri $request_basename {
    ~/(?<captured_request_basename>[^/?]*)(?:\?|$) $captured_request_basename;
}    
map $uri $basename {
    ~/(?<captured_basename>[^/]*)$ $captured_basename;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;



    root   /usr/share/nginx/html;
    location / {
        index  index.html index.htm;
        try_files $uri /assets/$basename /index.html;
    }
}